# projectfolio

Accident Detection & Alert/: README.md  settings.gradle
Accident Detection & Alert/Model/: config.json  enhanced_accident_detection.py  requirements.txt
Accident Detection & Alert/app/: build.gradle
Accident Detection & Alert/app/src/main/: AndroidManifest.xml
Accident Detection & Alert/app/src/main/java/com/example/gpstracker/: AnalyticsActivity.java  Controller.java  EmergencyContactsActivity.java  MainActivity.java  MapsActivity.java  Track.java
Accident Detection & Alert/app/src/main/res/drawable/: status_indicator.xml
Accident Detection & Alert/app/src/main/res/layout/: activity_analytics.xml  activity_emergency_contacts.xml  activity_location.xml  activity_main.xml
Accident Detection & Alert/app/src/main/res/values/: colors.xml  themes.xml
Accident Detection & Alert/app/src/main/res/values-night/: themes.xml
RealTime Traffic Monitoring/: .env.example  .gitignore  Car-Counter.py  README.md  main.py  requirements.txt  setup.py
RealTime Traffic Monitoring/templates/: camera.html  home.html  index.html  monitor-traffic.html  style.css
SDV & CyberSecurity/: FIXES_SUMMARY.md  README.md  attack_engine.py  attack_engine_sync.py  config.py  dashboard.py  ids.py  requirements.txt  sender.py  setup.py  simulink_config.m  simulink_converter.py  simulink_interface.py  train_ids.py
